org.gradle.jvmargs=-Xmx1G
loom.platform=forge
minecraft_version=1.20.1
forge_version=1.20.1-47.2.1
yarn_mappings=1.20.1+build.10

mod_version=1.0.0
maven_group=dev.footer.silentjs
archives_base_name=silentjs
mod_id=silentjs
mod_author=FooterMan

kjs_ver=2001.6.4-build.121
rhino_ver=2001.2.2-build.18
arch_ver=9.1.13

gear=3.5.3
lib=8.0.0